<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
     android:background="@color/white"
    android:minHeight="@dimen/dialoghelper_item_minheight"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/id_dialog_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialoghelper_item_layout_margin_left"
        android:layout_marginRight="@dimen/dialoghelper_item_layout_margin_right"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/id_dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialoghelper_item_layout_margin_left"
        android:layout_marginRight="@dimen/dialoghelper_item_layout_margin_right"
        android:src="@drawable/background_dialog_helper_img" />

</LinearLayout>