<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:background="@color/white"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/id_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/id_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blobdialog_item_edit_height"
        android:layout_centerInParent="true"
         android:paddingLeft="5dp"
        android:layout_marginLeft="@dimen/blobdialog_item_edit_margin_left"
        android:layout_marginRight="@dimen/blobdialog_item_edit_margin_right"
        android:background="@drawable/background_dialog_helper"
        android:inputType="none"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/id_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <!-- <ImageView
            android:id="@+id/id_progress_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@anim/progress_frame" /> -->
        <com.cjy.notebook.widget.dialog.helper.LoadingView 
            android:id="@+id/id_progress_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/id_progress_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="" />
    </LinearLayout>

</RelativeLayout>